{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-URLShortner.Web-C3AC77A1-B2B4-416F-A27D-8101D722525F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UrlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=URLShortnerDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
